<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/output.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- nav bar above here -->
    <div class="mt-32"> 
        <!--registration section-->
        <ul class="text-center block md:flex justify-between items-center mb-10">
            <li> <!--first image-->
                <img src="/img/kitaHackImage1.png" alt="KitaHack picture 1" width="200px" height="246px" class="img-resize mt-5 ml-auto mr-auto md:mr-10 md:ml-20">
            </li>
            <li>
                <div class="rounded bg-white border-gray-200 shadow-md ml-7 mr-7 relative transition ease-out duration-500 hover:shadow-2xl p-7"> <!--registration box-->
                    <span class="mobile-title-font title-font md:m-20"><!--registration title-->
                        Registration
                    </span>
                    <div class="body-font">
                        <!--prerequisites details-->
                        <!-- fix the padding -->
                        <p class="mobile-secondary-font secondary-font pt-2">Requisites for this Hackathon: </p>
                        <ul class="pb-5  p-1">
                            <li class="mobile-description-font description-font p-1">- Lorem Ipsum is simply dummy text</li>
                            <li class="mobile-description-font description-font p-1">- Lorem Ipsum is simply dummy text</li>
                            <li class="mobile-description-font description-font p-1">- Lorem Ipsum is simply dummy text</li>
                            <li class="mobile-description-font description-font p-1">- Lorem Ipsum is simply dummy text</li>
                            <li class="mobile-description-font description-font p-1">- Lorem Ipsum is simply dummy text</li>
                        
                        </ul>
                    </div>

                    <div class="md:mt-5 flex justify-around"> <!-- sign up button -->
                        <span class="relative inline-flex rounded-md shadow-sm">
                          <!-- registration form to be linked-->
                          <a href="#" class="py-3 px-7 uppercase text-lg font-bold tracking-wider cursor-pointer inline-flex items-center px-4 py-2 border sign-up-font ml-2 hover:bg-yellow-500 hover:text-white hover:shadow-md transition ease-out duration-500">
                            Sign up
                          </a>
                          <span class="flex absolute h-3 w-3 top-0 right-0 -mt-1 -mr-1">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-3 w-3 bg-yellow-500"></span>
                          </span>
                        </span>
                      </div>

                    <div class="mt-10 pb-5 ml-auto mr-auto">
                        <!--registration closing date here-->
                        <!-- this date to be confirmed-->
                        <h6 class="body-font mobile-muted-font muted-font font-thin">Registration will be closed on 31/03/2021.</h6>
                    </div>
                </div>
                               
            </li>
            <li>
                <!--second image-->
                <img src="/img/kitaHackImage2.png" alt="KitaHack picture 2" width="200px" height="246px" class="img-resize mt-5 ml-auto mr-auto md:ml-10 md:mr-20">
            </li>
        </ul>
    </div>

    <div> 
        <!-- RESOURCES HEADER HERE-->
    </div>

    <div>
        <span class="mobile-secondary-font secondary-font m-10 md:m-20 font-semibold"><!--Intro videos title-->
            Intro Videos
        </span>
        <div class="bg-resources-intro mt-1">
            <ul class="text-center md:flex items-center pb-10">
                <li>
                    <!--first image-->
                    <img src="/img/kitaHackImage3.png" alt="KitaHack Picture 3" width="400px" height="271px" class="img-resize mb-0 ml-10 mr-10 md:mb-10 md:ml-20">
                </li>
                <li class="flex-1">
                    <div class="grid-container  rounded bg-white border-gray-200 shadow-md ml-7 mr-7 relative transition ease-out duration-500 hover:shadow-2xl overflow-hidden rounded-sm mt-0 mr-20 mb-10 md:mt-10 bg-yellow-100 items-center">
                        <div class="grid-item video-wrapper">
                            <!--video-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/LExFrzxCUuo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="grid-item ml-8 mr-8 mb-8 mt-3">
                            <div class="mobile-primary-font primary-font font-bold text-center hover:text-gray-600">
                                <a href="https://developers.google.com/community/dsc-solution-challenge/resources" target="_blank">Overview of the Solution Challenge</a>
                            </div>
                            <div class="mobile-secondary-font secondary-font text-center">
                                Get an overview for the steps and timeline of the Google Developer Student Clubs 2021 Solution Challenge
                            </div>
                        </div>
                        
                    </div>
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>